JavaScript String Methods:
--------------------------

# When JS see a string variable like a.lengh, JS take it as new String()

JS All Methods:
---------------

1. slice(start, end)
2. substr(start, length)
3. replace(from, to)
4. toUpperCase()
5. toLowerCase()
6. concat()
7. trim()
8. padStart()
9. padEnd()
10. charAt(position)
11. split()
12. indexOf()
13. lastIndexOf()
14. includes()
15. startsWith()
16. endsWith()

More String Methods Here: 
https://www.w3schools.com/jsref/jsref_obj_string.asp